<HTML>

	<head>
		<TITLE>网站KPI</TITLE>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			div#header {
				background-color: #F5F5F5;
				text-align: center;
				float: center;
			}
			div#content {
				background-color: #F5F5F5;
				text-align: center;
			}
			#navbar {
				background: black;
				color: #F5F5F5;
			}
			#result {
				display: none;
				margin: 20px 200px 50px 200px;
			}
			#code {
				display: none;
			}
			ul {
				list-style: none;
				position: relative;
				margin-left: 100px;
			}
			ul li {
				display: inline-block;
				padding: 10px 0 10px 0;
				width: 150px;
				text-align: center;
			}
			ul li:hover {
				background: #F5F5F5;
				color: black;
			}
			.click_bg{
				background: #F5F5F5;
				color: black;
			}
			#home>div{ border: 1px darkgrey solid;margin: 50px 200px 50px 200px;border-radius: 10px;}
			#home>div p:first-child{text-align: center;font-size: 20px;font-weight: bold; background: darkgray;padding: 10px;border-radius: 10px 10px 0 0;}
			#home>div p:last-child{text-align: center;padding:20px 50px 20px 50px;}
			#code >div{ border: 1px darkgrey solid;margin: 50px 200px 50px 200px;border-radius: 10px;}
			#code >div p:first-child{text-align: center;font-size: 20px;font-weight: bold; background: darkgray;padding: 10px;border-radius: 10px 10px 0 0;}
			#code >div p:last-child{text-align: left;padding:20px 50px 20px 50px; }
			.tab div{
				float:left;width:30%;height:30px;background-color:#228fbd;
				text-align:center;
				cursor:pointer;
				color:white;
				font-size:20px;
				line-height:30px;
			}
			.tab div:hover{background-color:#2468a2;}
			.tab{
				padding-left:80px;
				margin-bottom:30px;

			}
		</style>
	</head>

	<body bgcolor="#F5F5F5">
		<div id="navbar">
			<ul>
			<span style="cursor:pointer">
				<li id="nav_home">					
					首页					
				</li>			
				<li id="nav_code">
					程序介绍
				</li>
				<li id="nav_result">
					结果展示
				</li>
				</span>
			</ul>
		</div>
		<div id="home">
			<div >
			<p>小组成员介绍</p>
			<div style="margin:20 auto;width:600px;">
			
			<table width="600" border="0" style="text-align:center" cellspacing="5">
			<tr>
			<td><b>姓&nbsp;名</b></td>
			<td><b>学&nbsp;&nbsp;&nbsp;号</b></td>
			<td><b>院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系</b></td>
			</tr>
			<tr>
			<td>周&nbsp;振</td>
			<td>2014286190081</td>
			<td>测绘遥感信息工程国家重点实验室</td>
			</tr>
			<tr>
			<td>史燕飞</td>
			<td>2014286190083</td>
			<td>测绘遥感信息工程国家重点实验室</td>
			</tr>
			<tr>
			<td>冯宗伟</td>
			<td>2014286190084</td>
			<td>测绘遥感信息工程国家重点实验室</td>
			</tr>
			<tr>
			<td>刘志伟</td>
			<td>2014286190082</td>
			<td>测绘遥感信息工程国家重点实验室</td>
			</tr>
			<tr>
			<td>杨&nbsp;宁</td>
			<td>2014286190088</td>
			<td>测绘遥感信息工程国家重点实验室</td>
			</tr>			
			</table>			
			</div>
			</div>
			<div >
			<p>程序源码</p>
			<p>这里是我们在GitHub上传的
				<a href="https://github.com/zzdrghost/hadoopkpi.git">
				Hadoop程序源码</a>
			</p>
			</div>
		</div>
		<!--
<div id="content">
	<br/>
	<h2>24小时访问量变化情况</h2>
    <iframe width="1000" height="500" frameborder="0" seamless="seamless" scrolling="no" 
	src="https://plot.ly/~drghost/92.embed?width=800&height=500" >
	</iframe>
</div>
-->
		<div id="code">
				<div >
					<p >程序作用</p>
					<p >程序作用 Web日志包含着网站最重要的信息，通过日志分析，我们可以知道网站的访问量，哪个网页访问人数最多，哪个网页最有价值等。一般中型的网站(10W的PV以上)，每天会产生1G以上Web日志文件。大型或超大型的网站，可能每小时就会产生10G的数据量。对于日志的这种规模的数据，用Hadoop进行日志分析，是最适合不过的了。Web日志由Web服务器产生，可能是Nginx, Apache, Tomcat等。从Web日志中，我们可以获取网站每类页面的PV值（PageView，页面访问量）、独立IP数；稍微复杂一些的，可以计算得出用户所检索的关键词排行榜、用户停留时间最高的页面等；更复杂的，构建广告点击模型、分析用户行为特征等等。在Web日志中，每条日志通常代表着用户的一次访问行为，例如下面就是一条nginx日志：
						<br /> 222.68.172.190 - - [18/Sep/2013:06:49:57 +0000] "GET /images/my.jpg HTTP/1.1" 200 19939 "http://www.angularjs.cn/A00n" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36"
						<br /> 拆解为以下8个变量
						<br /> remote_addr: 记录客户端的ip地址, 222.68.172.190
						<br /> remote_user: 记录客户端用户名称, –
						<br /> time_local: 记录访问时间与时区, [18/Sep/2013:06:49:57 +0000]
						<br /> request: 记录请求的url与http协议, “GET /images/my.jpg HTTP/1.1″
						<br /> status: 记录请求状态,成功是200,
						<br /> body_bytes_sent: 记录发送给客户端文件主体内容大小,
						<br /> http_referer: 用来记录从那个页面链接访问过来的, “http://www.angularjs.cn/A00n”
						<br /> http_user_agent: 记录客户浏览器的相关信息, “Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36″</p>
				</div>
				<div>
					<p>统计量介绍</p>
					<p >本程序在hadoop平台下对web日志进行分析，快速提取出KPI指标：
						<br /> PV(PageView): 页面访问量统计
						<br /> IP: 页面独立IP的访问量统计
						<br /> Time: 用户每小时PV的统计
						<br /> Source: 用户来源域名的统计
						<br /> Browser: 用户的访问设备统计</p>
				</div>
				<div>
					<p>运行环境</p>
					<p >
						编程环境：Windows下Eclipse远程连接Hadoop
						<br /> Hadoop环境：在VMWARE下搭建
						<br /> Hadoop版本：hadoop-1.2.1
						<br /> Java版本：jdk-1.6
						<br /> Hadoop配置：1个master节点（Namenode），2个slave节点（Datanode）
						<br /> Configured Capacity: 34.28 GB
						<br /> Present Capacity: 28.98 GB
						<br /> DFS Remaining: 28.96 GB
						<br /> DFS Used: 19.15 MB
						<br /> DFS Used%: 0.06%
						<br /> Under replicated blocks: 38
						<br /> Blocks with corrupt replicas: 0
						<br /> Missing blocks: 0
						<br /> Datanodes available: 2 (2 total, 0 dead)
						<br /> Name: 192.168.233.132:50010
						<br /> Decommission Status : Normal
						<br /> Configured Capacity: 17.14 GB
						<br /> DFS Used: 8.07 MB
						<br /> Non DFS Used: 2.64 GB
						<br /> DFS Remaining: 14.49 GB
						<br /> DFS Used%: 0.05%
						<br /> DFS Remaining%: 84.53%
						<br /> Last contact: Wed Mar 18 09:33:46 CST 2015
						<br /> Name: 192.168.233.131:50010
						<br /> Decommission Status : Normal
						<br /> Configured Capacity: 17.14 GB
						<br /> DFS Used: 11.07 MB
						<br /> Non DFS Used: 2.66 GB
						<br /> DFS Remaining: 14.47 GB
						<br /> DFS Used%: 0.06%
						<br /> DFS Remaining%: 84.44%
						<br /> Last contact: Wed Mar 18 09:33:47 CST 2015
					</p>
				</div>
		</div>
		<div id="result">
			<div id="header">
				<h1>网站KPI</h1>
			</div>
			<br />
			<div class="tab" style="height:30px">
				<div id="tab1" data-bool="true" >网站页面访问量统计</div>
				<div id="tab2" data-bool="false">24小时访问量变化情况</div>
				<div id="tab3" data-bool="false">用户端类型</div>
			</div>
			<div id="records">
				<div id="header">
					<h2>网站页面访问量统计</h2>
				</div>
				<div id="chartdiv1" align="center">图形将出现这个DIV里，到时这里的字将被图形替代。</div>
				<br/>
			</div>
		</div>
		<script type="text/javascript" src="jquery-2.1..js"></script>
		<script language="JavaScript" src="fusioncharts/FusionCharts.js"></script>
		<script type="text/javascript">
		    $("#nav_home").addClass("click_bg");
			$("#nav_result").click(function() {
				$("#nav_result").addClass("click_bg");
				$("#nav_code").removeClass("click_bg");
				$("#nav_home").removeClass("click_bg");
				$("#home").hide();
				$("#code").hide();
				$("#result").show();
			});
			$("#nav_home").click(function() {
				$("#nav_home").addClass("click_bg");
				$("#nav_code").removeClass("click_bg");
				$("#nav_result").removeClass("click_bg");
				$("#result").hide();
				$("#code").hide();
				$("#home").show();
			});
			$("#nav_code").click(function() {
				$("#nav_code").addClass("click_bg");
				$("#nav_home").removeClass("click_bg");
				$("#nav_result").removeClass("click_bg");
				$("#home").hide();
				$("#result").hide();
				$("#code").show();
			});
			$("#tab1").click(function(){
				if($(this).attr("data-bool")=="true"){
					return false;
				}else{
				$("#records h2").text("网站页面访问量统计");
				$(this).css("background-color","#2468a2");
				$("#tab2").css("background-color","#228fbd");
				$("#tab3").css("background-color","#228fbd");
				var myChart = new FusionCharts("fusioncharts/Pie2D.swf", "myChartId1", "800", "500");
				myChart.setDataURL("data/pages_pv.xml");
				myChart.render("chartdiv1");
				$(this).attr("data-bool","true");
				$("#tab2").attr("data-bool","false");
				$("#tab3").attr("data-bool","false");
				}
			});
			$("#tab2").click(function(){
				if($(this).attr("data-bool")=="true"){
					return false;
				}else{
					$(this).css("background-color","#2468a2");
					$("#tab1").css("background-color","#228fbd");
					$("#tab3").css("background-color","#228fbd");

					$("#records h2").text("24小时访问量变化情况");
					var myChart=new FusionCharts("fusioncharts/Line.swf","myChartId1","800","500");
					myChart.setDataURL("data/FCdata.xml");
					myChart.render("chartdiv1");
					$(this).attr("data-bool","true");
					$("#tab1").attr("data-bool","false");
					$("#tab3").attr("data-bool","false");
				}
			});
			$("#tab3").click(function(){
				if($(this).attr("data-bool")=="true"){
					return false;
				}else{
					$(this).css("background-color","#2468a2");
					$("#tab1").css("background-color","#228fbd");
					$("#tab2").css("background-color","#228fbd");
					$("#records h2").text("用户端类型");
					var myChart=new FusionCharts("fusioncharts/Column3D.swf","myChartId3","800","500");
					myChart.setDataURL("data/user_agent_pv.xml");

					myChart.render("chartdiv1");
					$(this).attr("data-bool","true");
					$("#tab1").attr("data-bool","false");
					$("#tab2").attr("data-bool","false");
				}
			});
			var myChart = new FusionCharts("fusioncharts/Pie2D.swf", "myChartId1", "800", "500");
			myChart.setDataURL("data/pages_pv.xml");
			myChart.render("chartdiv1");
		</script>
	</body>

</HTML>